

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>List of Movement Features &mdash; OpenWorm 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OpenWorm 0.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">OpenWorm 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="list-of-movement-features">
<h1>List of Movement Features<a class="headerlink" href="#list-of-movement-features" title="Permalink to this headline">¶</a></h1>
<p>One source for features is listed at:</p>
<p><a class="reference external" href="http://www.nature.com/nmeth/journal/v10/n9/extref/nmeth.2560-S3.xlsx">http://www.nature.com/nmeth/journal/v10/n9/extref/nmeth.2560-S3.xlsx</a></p>
<p>A csv copy is availabe <a class="reference external" href="features/nmeth.2560-S3.csv">here</a></p>
<p>NOTE: We are currently going through the information from Yemini et al
and compiling the lists seen below.</p>
<div class="section" id="todos">
<h2>TODOS<a class="headerlink" href="#todos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Eventually it would be nice to have a list and some illustration via
data</li>
<li>Include other sources ...</li>
</ul>
</div>
<div class="section" id="morphology-features">
<h2>Morphology Features<a class="headerlink" href="#morphology-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Length - (um) skeleton length</li>
<li>Width - (um) average width of subsection in microns</li>
<li>head, midbody, tail</li>
<li>Area - (um^2) # of pixels within contour converted to um^2</li>
<li>Area/Length</li>
<li>Width/Length</li>
</ul>
</div>
<div class="section" id="posture-features">
<h2>Posture Features<a class="headerlink" href="#posture-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Bends</li>
<li>Bend Count</li>
<li>Eccentricity</li>
<li>Amplitude</li>
<li>Wavelength</li>
<li>Track Length</li>
<li>Coils</li>
<li>Eigen Projections</li>
<li>Orientation</li>
</ul>
</div>
<div class="section" id="motion-features">
<h2>Motion Features<a class="headerlink" href="#motion-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Velocity</li>
<li>Motion States</li>
<li>Crawling</li>
<li>Foraging</li>
<li>Turns</li>
</ul>
</div>
<div class="section" id="path-features">
<h2>Path Features<a class="headerlink" href="#path-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Range</li>
<li>Dwelling</li>
<li>Curvature</li>
</ul>
</div>
<div class="section" id="old-list">
<h2>OLD LIST<a class="headerlink" href="#old-list" title="Permalink to this headline">¶</a></h2>
<p>NOTE: Some of these still need to be included above ... A brief list
(not yet exhaustive): - egg laying - omega bends - pirouettes - coiled
shapes - defecation</p>
</div>
<div class="section" id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Yemini, E., Jucikas, T., Grundy, L. J., Brown, A. E. X. &amp; Schafer, W.
R. A database of Caenorhabditis elegans behavioral phenotypes. Nature
methods (2013). doi:10.1038/nmeth.2560</li>
</ol>
<p>In particular see:</p>
<p><a class="reference external" href="http://www.nature.com/nmeth/journal/v10/n9/extref/nmeth.2560-S1.pdf">http://www.nature.com/nmeth/journal/v10/n9/extref/nmeth.2560-S1.pdf</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">List of Movement Features</a><ul>
<li><a class="reference internal" href="#todos">TODOS</a></li>
<li><a class="reference internal" href="#morphology-features">Morphology Features</a></li>
<li><a class="reference internal" href="#posture-features">Posture Features</a></li>
<li><a class="reference internal" href="#motion-features">Motion Features</a></li>
<li><a class="reference internal" href="#path-features">Path Features</a></li>
<li><a class="reference internal" href="#old-list">OLD LIST</a></li>
<li><a class="reference internal" href="#sources">Sources</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Movement/features.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">OpenWorm 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, OpenWorm.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>